This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--to sort, need author or key in noauthor_din_nodate-1
Warning--to sort, need author or key in noauthor_din_nodate
Warning--empty year in noauthor_din_nodate
Warning--empty year in noauthor_din_nodate-1
Warning--empty booktitle in milgram_augmented_1995
Warning--empty institution in wong_survey_2017
You've used 32 entries,
            2773 wiz_defined-function locations,
            869 strings with 14818 characters,
and the built_in function-call counts, 17611 in all, are:
= -- 1730
> -- 978
< -- 25
+ -- 330
- -- 297
* -- 1485
:= -- 2672
add.period$ -- 178
call.type$ -- 32
change.case$ -- 192
chr.to.int$ -- 31
cite$ -- 72
duplicate$ -- 764
empty$ -- 1328
format.name$ -- 345
if$ -- 3785
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 241
num.names$ -- 127
pop$ -- 335
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 626
swap$ -- 151
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 6
while$ -- 144
width$ -- 0
write$ -- 584
(There were 6 warnings)
