\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reality-virtuality continuum nach \cite {wohlgenannt_virtual_2020}}}{5}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundlegender Informationsfluss der Softwarearchitektur}}{38}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ergebnisse UEQ Item Scanning}}{59}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ergebnisse UEQ Item Scanning}}{59}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ergebnisse UEQ Cartesian Scanning}}{60}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse UEQ Cartesian Scanning}}{60}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ergebnisse SUS}}{61}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogramm SUS Item Scanning}}{61}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramm SUS Cartesian Scanning}}{62}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Häufigkeit der Symptome}}{62}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogramm SSQ Item Scanning}}{63}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogramm SSQ Cartesian Scanning}}{63}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogramm Nausea Item Scanning}}{64}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogramm Nausea Cartesian Scanning}}{64}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogramm Oculomotor Item Scanning}}{65}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Histogramm Oculomotor Cartesian Scanning}}{65}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogramm Disorientation Item Scanning}}{66}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogramm Disorientation Cartesian Scanning}}{66}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Fragen zur Presence/Ablenkung}}{67}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Interaktionsgeschwindigkeiten}}{67}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Interaktionsgeschwindigkeiten Tabelle}}{68}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Benötigte Zeit}}{68}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Regressionskoeffizienten Lernkurve}}{68}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Anzahl Fehler Item Technisch}}{69}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Anzahl Fehler Item Inhalt}}{69}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Anzahl Fehler Cartesian Technisch}}{70}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Anzahl Fehler Cartesian Inhalt}}{70}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Gründe für Fehler Item Scanning}}{71}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Gründe für Fehler Cartesian Scanning}}{71}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Zusammenhang Postion des Objekts im Sichtfeld und Selektionsgeschwindigkeit}}{71}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Zusammenhang Postion des Objekts im Sichtfeld und Selektionsgeschwindigkeit Inhaltsbasierter Abschnitt}}{72}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Zusammenhang Postion des Objekts im Sichtfeld und Selektionsgeschwindigkeit Technischer Abschnitt}}{73}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Zusammenhang Interaktionsgeschwindigkeit und Usability/UX}}{73}{figure.5.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test-Bild}}{75}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
