\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testgruppen der Evaluation}}{75}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces UEQ-Ergebnisse des Item Scanning}}{77}{table.caption.22}%
\contentsline {table}{\numberline {5.3}{\ignorespaces UEQ-Ergebnisse des Cartesian Scanning}}{78}{table.caption.24}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Häufigkeit der SSQ-Symptome beider Interaktionsschnittstellen}}{80}{table.caption.26}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Mittelwerte der SSQ-Ergebnisse nach Interaktionsschnittstelle und Kategorie}}{80}{table.caption.27}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Interaktionsgeschwindigkeiten beider Interaktionsschnittstellen nach Evalauationsabschnitt}}{85}{table.caption.34}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Ergebnisse der linearen Regressionsanalyse}}{86}{table.caption.36}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Benötigte Scanning-Zyklen pro Interaktion beim Item Scanning}}{86}{table.caption.37}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Leere Eingaben beim Cartesian Scanning nach Evaluationsabschnitt}}{90}{table.caption.42}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Zusammenhang zwichen der Postion des Objekts im Sichtfeld und der Selektionsgeschwindigkeit beim Cartesian Scanning}}{90}{table.caption.43}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Zusammenhänge zwischen den Ergebnissen des SSQ und des SUS, des UEQ sowie der Interaktionsgeschwindigkeit}}{91}{table.caption.45}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Zusammenhang zwischen der Interaktionsgeschwindigkeit und der Bewertung der Usability und der UX}}{92}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
