\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Beschreibung der Testgruppen anhand der zuerst verwendeten Interaktionsschnittstelle und des zuerst durchgeführten inhaltsbasierten Szenarios}}{77}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces UEQ-Ergebnisse des Item Scannings: Mittelwerte und Varianzen der Faktoren}}{78}{table.caption.21}%
\contentsline {table}{\numberline {5.3}{\ignorespaces UEQ-Ergebnisse des Cartesian Scannings: Mittelwerte und Varianzen der Faktoren}}{81}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Häufigkeit der SSQ-Symptome beider Interaktionsschnittstellen. Die Symptome sind den Kategorien N: Nausea, O: Oculomotor und D: Disorientation zugeteilt}}{85}{table.caption.25}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Mittelwerte, Median und SD der SSQ-Ergebnisse nach Interaktionsschnittstelle und Kategorie}}{85}{table.caption.26}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Mittelwerte, Varianzen und Spannweiten der Interaktionsgeschwindigkeiten beider Interaktionsschnittstellen nach Evalauationsabschnitt in Sekunden}}{88}{table.caption.33}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Ergebnisse der linearen Regressionsanalyse (Mittelwert und Varianz der Regressionskoeffizienten b und Korrelationskoeffizienten r)}}{89}{table.caption.35}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Benötigte Scanning-Zyklen pro Interaktion beim Item Scanning}}{89}{table.caption.36}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Leere Eingaben beim Cartesian Scanning nach Evaluationsabschnitt}}{92}{table.caption.41}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Zusammenhang zwichen der Postion des Objekts im Sichtfeld und der Selektionsgeschwindigkeit beim Cartesian Scanning}}{93}{table.caption.42}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Zusammenhänge zwischen den Ergebnissen des SSQ und des SUS, des UEQ sowie der Interaktionsgeschwindigkeit}}{94}{table.caption.44}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Zusammenhang zwischen der Interaktionsgeschwindigkeit und der Bewertung der Usability und der UX}}{95}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
