\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameterbewertung Selektion}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameterbewertung Navigation}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameterbewertung Display}}{27}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameterbewertung Transition}}{30}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameterbewertung Bestätigung}}{31}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameterbewertung Initialisierung}}{33}{table.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testgruppen der Evaluation}}{58}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen-Test}}{75}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
