\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameterbewertung Selektion}}{34}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameterbewertung Navigation}}{37}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameterbewertung Display}}{39}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameterbewertung Transition}}{42}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameterbewertung Bestätigung}}{43}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameterbewertung Initialisierung}}{45}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testgruppen der Evaluation}}{70}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
