This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--empty author in DINISO9241-110
Warning--empty institution in DINISO9241-110
Warning--empty year in DINISO9241-110
Warning--empty author in DINISO9241-11
Warning--empty institution in DINISO9241-11
Warning--empty year in DINISO9241-11
Warning--empty author in DINISO9241
Warning--empty institution in DINISO9241
Warning--empty year in DINISO9241
Warning--empty institution in wong_survey_2017
You've used 67 entries,
            2773 wiz_defined-function locations,
            1113 strings with 22515 characters,
and the built_in function-call counts, 34511 in all, are:
= -- 3360
> -- 1873
< -- 47
+ -- 637
- -- 568
* -- 2876
:= -- 5296
add.period$ -- 354
call.type$ -- 67
change.case$ -- 392
chr.to.int$ -- 65
cite$ -- 144
duplicate$ -- 1521
empty$ -- 2661
format.name$ -- 664
if$ -- 7377
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 57
newline$ -- 482
num.names$ -- 267
pop$ -- 663
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 1173
swap$ -- 248
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 722
warning$ -- 10
while$ -- 278
width$ -- 0
write$ -- 1177
(There were 10 warnings)
