\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameterbewertung Selektion}}{22}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameterbewertung Navigation}}{25}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameterbewertung Display}}{27}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameterbewertung Transition}}{30}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameterbewertung Bestätigung}}{31}{table.caption.13}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameterbewertung Initialisierung}}{33}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testgruppen der Evaluation}}{58}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen-Test}}{77}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
