\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameterbewertung Selektion}}{30}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameterbewertung Navigation}}{33}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameterbewertung Display}}{35}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameterbewertung Transition}}{38}{table.caption.15}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameterbewertung Bestätigung}}{39}{table.caption.16}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameterbewertung Initialisierung}}{41}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testgruppen der Evaluation}}{66}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen-Test}}{87}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
