This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--entry type for "Google-Switch-Access" isn't style-file defined
--line 1475 of file literature.bib
Warning--to sort, need author or key in noauthor_paneovr_nodate
Warning--to sort, need author or key in noauthor_virdipa-_nodate
Warning--empty year in noauthor_paneovr_nodate
Warning--empty year in noauthor_virdipa-_nodate
Warning--empty author in DINISO9241-110
Warning--empty institution in DINISO9241-110
Warning--empty year in DINISO9241-110
Warning--empty author in DINISO9241-11
Warning--empty institution in DINISO9241-11
Warning--empty year in DINISO9241-11
Warning--empty author in DINISO9241
Warning--empty institution in DINISO9241
Warning--empty year in DINISO9241
Warning--empty publisher in laugwitz_construction_2008
Warning--empty booktitle in milgram_augmented_1995
Warning--empty institution in wong_survey_2017
You've used 66 entries,
            2773 wiz_defined-function locations,
            1136 strings with 23673 characters,
and the built_in function-call counts, 34966 in all, are:
= -- 3463
> -- 1842
< -- 48
+ -- 626
- -- 558
* -- 2992
:= -- 5323
add.period$ -- 370
call.type$ -- 66
change.case$ -- 385
chr.to.int$ -- 64
cite$ -- 150
duplicate$ -- 1519
empty$ -- 2692
format.name$ -- 649
if$ -- 7497
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 57
newline$ -- 493
num.names$ -- 255
pop$ -- 630
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 1153
stack$ -- 0
substring$ -- 1303
swap$ -- 271
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 16
while$ -- 290
width$ -- 0
write$ -- 1201
(There were 17 warnings)
