This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--empty author in DINISO9241-110
Warning--empty institution in DINISO9241-110
Warning--empty year in DINISO9241-110
Warning--empty author in DINISO9241-11
Warning--empty institution in DINISO9241-11
Warning--empty year in DINISO9241-11
Warning--empty author in DINISO9241
Warning--empty institution in DINISO9241
Warning--empty year in DINISO9241
Warning--empty institution in wong_survey_2017
You've used 68 entries,
            2773 wiz_defined-function locations,
            1118 strings with 22725 characters,
and the built_in function-call counts, 35197 in all, are:
= -- 3434
> -- 1902
< -- 49
+ -- 647
- -- 576
* -- 2929
:= -- 5395
add.period$ -- 361
call.type$ -- 68
change.case$ -- 398
chr.to.int$ -- 65
cite$ -- 146
duplicate$ -- 1554
empty$ -- 2715
format.name$ -- 675
if$ -- 7534
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 58
newline$ -- 490
num.names$ -- 273
pop$ -- 671
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 1214
stack$ -- 0
substring$ -- 1207
swap$ -- 260
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 733
warning$ -- 10
while$ -- 285
width$ -- 0
write$ -- 1199
(There were 10 warnings)
