This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--entry type for "Google-Switch-Access" isn't style-file defined
--line 1475 of file literature.bib
Warning--to sort, need author or key in noauthor_paneovr_nodate
Warning--to sort, need author or key in noauthor_virdipa-_nodate
Warning--empty year in noauthor_paneovr_nodate
Warning--empty year in noauthor_virdipa-_nodate
Warning--empty author in DINISO9241-110
Warning--empty institution in DINISO9241-110
Warning--empty year in DINISO9241-110
Warning--empty author in DINISO9241-11
Warning--empty institution in DINISO9241-11
Warning--empty year in DINISO9241-11
Warning--empty author in DINISO9241
Warning--empty institution in DINISO9241
Warning--empty year in DINISO9241
Warning--empty publisher in laugwitz_construction_2008
Warning--empty booktitle in milgram_augmented_1995
Warning--empty institution in wong_survey_2017
You've used 65 entries,
            2773 wiz_defined-function locations,
            1130 strings with 23528 characters,
and the built_in function-call counts, 34869 in all, are:
= -- 3448
> -- 1870
< -- 46
+ -- 634
- -- 567
* -- 3005
:= -- 5311
add.period$ -- 366
call.type$ -- 65
change.case$ -- 385
chr.to.int$ -- 63
cite$ -- 148
duplicate$ -- 1505
empty$ -- 2661
format.name$ -- 657
if$ -- 7470
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 57
newline$ -- 487
num.names$ -- 251
pop$ -- 626
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 1301
swap$ -- 269
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 16
while$ -- 287
width$ -- 0
write$ -- 1187
(There were 17 warnings)
