\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reality-virtuality continuum nach \cite {10.1117/12.197321} in der erweiterten Version von \cite {wohlgenannt_virtual_2020}}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Einstufung der SUS-Scores nach \citet {bangor_empirical_2008}}}{22}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung der möglichen Ausprägungen der Interaktionsaufgaben und -komponenten}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Einordnung der Gestaltungsoptionen der Interaktionsaufgabe Selektion anhand der Parameter Effizienz, Effektivität, Erlernbarkeit, Robustheit, (Interaktions-)Geschwindigkeit und Komfort}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Einordnung der Gestaltungsoptionen der Interaktionsaufgabe Navigation anhand der Parameter Effizienz, Effektivität, Erlernbarkeit, Robustheit, (Interaktions-)Geschwindigkeit und Komfort}}{39}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Einordnung der Gestaltungsoptionen der Interaktionskomponente Display anhand der Parameter Effizienz, Effektivität, Erlernbarkeit, Robustheit, (Interaktions-)Geschwindigkeit und Komfort}}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Einordnung der Gestaltungsoptionen der Interaktionskomponente Transition anhand der relevanten Parameter Erlernbarkeit, (Interaktions-)Geschwindigkeit und Komfort}}{46}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Einordnung der Gestaltungsoptionen der Interaktionskomponente Initialisierung anhand der relevanten Parameter Effizienz, Erlernbarkeit, Robustheit, (Interaktions-)Geschwindigkeit und Komfort}}{48}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Zusammenstellung des 1. Konzepts Item Scanning anhand der Gestaltungsoptionen für Interaktionsaufgaben und -komponenten}}{50}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zusammenstellung des 2. Konzepts Cartesian Scanning anhand der Gestaltungsoptionen für Interaktionsaufgaben und -komponenten}}{51}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundlegender Informationsfluss der Softwarearchitektur}}{55}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mittelwerte (inklusive SD) und Median der SUS-Scores beider Interaktionsschnittstellen}}{78}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verteilung der SUS-Scores der beiden Interaktionsschnittstellen. Der SUS-Score liegt im Wertebereich zwischen 0 und 100 }}{79}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisierung der UEQ-Ergebnisse des Item Scannings}}{80}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisierung der UEQ-Ergebnisse des Cartesian Scannings}}{82}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verteilung der SSQ-Scores beider Interaktionsschnittstellen}}{83}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Verteilung der Scores der SSQ Nausea Scale beider Interaktionsschnittstellen}}{83}{figure.caption.28}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Verteilung der Scores der SSQ Oculomotor Scale beider Interaktionsschnittstellen}}{84}{figure.caption.29}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verteilung der Scores der SSQ Disorientation Scale beider Interaktionsschnittstellen}}{84}{figure.caption.30}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ergebnisse (MW und SD) der Fragen zur Ablenkung durch die Interaktionsschnittstellen. Die Bewertung erfolgte auf einer Skala zwischen 0 und 5}}{86}{figure.caption.31}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Benötigte Zeit zum Durchlaufen der Evaluationsabschnitte}}{87}{figure.caption.32}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Darstellung der mittleren Interaktionsgeschwindigkeiten beider Interaktionsschnittstellen nach Evalauationsabschnitt}}{88}{figure.caption.34}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Häufigkeiten der Anzahl gemachter Fehler im Item Scanning}}{90}{figure.caption.37}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gründe und Häufigkeit von Fehlern beim Item Scanning}}{91}{figure.caption.38}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Häufigkeiten der Anzahl gemachter Fehler beim Cartesian Scanning}}{91}{figure.caption.39}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gründe und Häufigkeit von Fehlern beim Cartesian Scanning}}{92}{figure.caption.40}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Zusammenhang zwischen der Position des Objektes im Sichtfeld und der Interaktionsgeschwindigkeit beim Cartesian Scanning}}{93}{figure.caption.43}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Einsatz gezielter Kopfbewegungen der Nutzenden beim Cartesian Scanning}}{96}{figure.caption.46}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Einschätzungen der Teilnehmenden zur Scan Rate beider Interaktionsschnittstellen}}{97}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Evaluationsprotokoll Seite 1}}{129}{figure.caption.49}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Evaluationsprotokoll Seite 2}}{130}{figure.caption.50}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Genaue Verteilung der Bewertungen der Items des UEQ beim Item Scanning}}{131}{figure.caption.51}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Genaue Verteilung der Bewertungen der Items des UEQ beim Cartesian Scanning}}{131}{figure.caption.52}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
