\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reality-virtuality continuum nach \cite {wohlgenannt_virtual_2020}}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fragebogen System Usability Scale (SUS)}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Einstufung der SUS-Scores}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fragebogen User Experience Questionnaire (UEQ)}}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundlegender Informationsfluss der Softwarearchitektur}}{46}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mittelwerte und Median der SUS-Scores beider Verfahren}}{67}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verteilung der SUS Scores beider Verfahren}}{67}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ergebnisse UEQ Item Scanning}}{68}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse UEQ Item Scanning}}{68}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ergebnisse UEQ Cartesian Scanning}}{69}{figure.caption.24}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ergebnisse UEQ Cartesian Scanning}}{69}{figure.caption.25}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Häufigkeit der SSQ-Symptome beider Verfahren }}{70}{figure.caption.26}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verteilung der SSQ-Scores beider Verfahren}}{71}{figure.caption.27}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Verteilung der Scores der SSQ Nausea Scale beider Verfahren}}{71}{figure.caption.28}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Verteilung der Scores der SSQ Oculomotor Scale beider Verfahren}}{72}{figure.caption.29}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Verteilung der Scores der SSQ Disorientation Scale beider Verfahren}}{72}{figure.caption.30}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Fragen zur Presence/Ablenkung}}{73}{figure.caption.31}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Benötigte Zeit zum Durchlaufen der Evaluationsabschnitte}}{74}{figure.caption.32}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tabelle der Interaktionsgeschwindigkeiten beider Verfahren nach Evalauationsabschnitt}}{75}{figure.caption.33}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Darstellung der mittleren Interaktionsgeschwindigkeiten beider Verfahren nach Evalauationsabschnitt}}{76}{figure.caption.34}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Regressionskoeffizienten Lernkurve}}{76}{figure.caption.35}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Benötigte Scanning-Zyklen pro Interaktion beim Item Scanning}}{77}{figure.caption.36}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Häufigkeiten der Anzahl gemachter Fehler im Item Scanning}}{77}{figure.caption.37}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gründe für Fehler beim Item Scanning}}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Häufigkeiten der Anzahl gemachter Fehler beim Cartesian Scanning}}{79}{figure.caption.39}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gründe für Fehler beim Cartesian Scanning}}{79}{figure.caption.40}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Leere Eingaben beim Cartesian Scanning}}{80}{figure.caption.41}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Zusammenhang Postion des Objekts im Sichtfeld und Selektionsgeschwindigkeit}}{80}{figure.caption.42}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Zusammenhang zwischen der Position des Objektes im Sichtfeld und der Interaktionsgeschwindigkeit beim Cartesain Scanning}}{81}{figure.caption.43}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Zusammenhänge zwischen der Ergebnissen des SSQ und des SUS, des UEQ sowie der Eingabegeschwindigkeit}}{81}{figure.caption.44}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Zusammenhang zwischen der Interaktionsgeschwindigkeit und der Usability/UX}}{82}{figure.caption.45}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Einsatz gezielter Kopfbewegungen der Nutzenden beim Cartesian Scanning}}{83}{figure.caption.46}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Einschätzungen zur Scan Rate beider Verfahren}}{84}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test-Bild}}{87}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
