\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Gestaltungsoptionen der Selektion anhand der definierten Parameter}}{34}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameterbewertung Navigation}}{38}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameterbewertung Display}}{42}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameterbewertung Transition}}{45}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameterbewertung Initialisierung}}{46}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testgruppen der Evaluation}}{71}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
