\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reality-virtuality continuum nach \cite {wohlgenannt_virtual_2020}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Einstufung der SUS-Scores nach \citet {bangor_empirical_2008}}}{21}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung der möglichen Ausprägungen der Interaktionsaufgaben und -komponenten}}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisierung der Einordnung der Gestaltungsoptionen der Interaktionsaufgabe Selektion}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisierung der Einordnung der Gestaltungsoptionen der Interaktionsaufgabe Navigation}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisierung der Einordnung der Gestaltungsoptionen der Interaktionskomponente Display}}{43}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisierung der Einordnung der Gestaltungsoptionen der Interaktionskomponente Transition}}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisierung der Einordnung der Gestaltungsoptionen der Interaktionskomponente Initialisierung}}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Darstellung des Konzept 1: Item Scanning}}{50}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Darstellung des Konzept 2: Cartesian Scanning}}{51}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundlegender Informationsfluss der Softwarearchitektur}}{55}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mittelwerte und Median der SUS-Scores beider Interaktionsschnittstellen}}{76}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verteilung der SUS Scores beider Interaktionsschnittstellen}}{77}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisierung der UEQ-Ergebnisse des Item Scanning}}{78}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse UEQ Cartesian Scanning}}{79}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verteilung der SSQ-Scores beider Interaktionsschnittstellen}}{81}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Verteilung der Scores der SSQ Nausea Scale beider Interaktionsschnittstellen}}{81}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Verteilung der Scores der SSQ Oculomotor Scale beider Interaktionsschnittstellen}}{81}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verteilung der Scores der SSQ Disorientation Scale beider Interaktionsschnittstellen}}{82}{figure.caption.31}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ergebnisse der Fragen zur Ablenkung durch die Interaktionsschnittstellen}}{83}{figure.caption.32}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Benötigte Zeit zum Durchlaufen der Evaluationsabschnitte}}{84}{figure.caption.33}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Darstellung der mittleren Interaktionsgeschwindigkeiten beider Interaktionsschnittstellen nach Evalauationsabschnitt}}{85}{figure.caption.35}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Häufigkeiten der Anzahl gemachter Fehler im Item Scanning}}{87}{figure.caption.38}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gründe für Fehler beim Item Scanning}}{88}{figure.caption.39}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Häufigkeiten der Anzahl gemachter Fehler beim Cartesian Scanning}}{88}{figure.caption.40}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gründe für Fehler beim Cartesian Scanning}}{89}{figure.caption.41}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Zusammenhang zwischen der Position des Objektes im Sichtfeld und der Interaktionsgeschwindigkeit beim Cartesain Scanning}}{91}{figure.caption.44}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Einsatz gezielter Kopfbewegungen der Nutzenden beim Cartesian Scanning}}{93}{figure.caption.47}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Einschätzungen zur Scan Rate beider Interaktionsschnittstellen}}{93}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
