This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--to sort, need author or key in noauthor_paneovr_nodate
Warning--to sort, need author or key in noauthor_virdipa-_nodate
Warning--empty year in noauthor_paneovr_nodate
Warning--empty year in noauthor_virdipa-_nodate
Warning--empty author in DINISO9241-110
Warning--empty institution in DINISO9241-110
Warning--empty year in DINISO9241-110
Warning--empty author in DINISO9241-11
Warning--empty institution in DINISO9241-11
Warning--empty year in DINISO9241-11
Warning--empty author in DINISO9241
Warning--empty institution in DINISO9241
Warning--empty year in DINISO9241
Warning--empty publisher in laugwitz_construction_2008
Warning--empty booktitle in milgram_augmented_1995
Warning--empty institution in wong_survey_2017
You've used 62 entries,
            2773 wiz_defined-function locations,
            1101 strings with 22499 characters,
and the built_in function-call counts, 33104 in all, are:
= -- 3264
> -- 1792
< -- 42
+ -- 608
- -- 544
* -- 2862
:= -- 5045
add.period$ -- 346
call.type$ -- 62
change.case$ -- 369
chr.to.int$ -- 60
cite$ -- 142
duplicate$ -- 1423
empty$ -- 2520
format.name$ -- 629
if$ -- 7078
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 54
newline$ -- 463
num.names$ -- 237
pop$ -- 602
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 1223
swap$ -- 249
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 667
warning$ -- 16
while$ -- 270
width$ -- 0
write$ -- 1125
(There were 16 warnings)
