\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzfassung}{II}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Forschung}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtual Reality}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motion Sickness}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Barrierefreiheit in VR}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Barrieren für Menschen mit motorischen Beeinträchtigungen bei der Nutzung von VR}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lösungsansätze zur Überwindung von Barrieren}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Binäre Interaktionsschnittstellen}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arten von Schaltern}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Scanning-Verfahren}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Usability und User Experience}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}PaneoVR}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Zusammenfassung}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Konzeption}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition des Design Space}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ausprägungen der Interaktionsaufgaben und -komponenten}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Einordnung und Bewertung der Interaktionsaufgaben und -komponenten anhand der Parameter}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ableitung der finalen Konzepte}{49}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementierung}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architektur}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gemeinsame Komponenten beider Konzepte}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scanning-Verfahren}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Konzept 1 - Item Scanning}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Konzept 2 - Cartesian Scanning}{62}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Strategien zur Fehlervermeidung und Debugging}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}Limitationen und mögliche Erweiterungen}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Installation, Nutzerdokumentation}{68}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Konzeption der Evaluation}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Technische Evaluation}{69}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Inhaltsbasierte Evaluation}{72}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Durchführung}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ergebnisse}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Usability (SUS) und User Experience (UEQ)}{77}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Motion Sickness (SSQ)}{79}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ablenkung durch die Interaktionsschnittstellen}{82}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Geschwindigkeit und Effizienz}{86}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Robustheit}{89}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Korrelationen und Zusammenhänge}{93}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Qualitative Beobachtungen und Feedback der Teilnehmenden}{95}{subsection.5.3.7}%
\contentsline {chapter}{\numberline {6}Diskussion}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diskussion der Ergebnisse der Evaluation}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zusammenfassung und Schlussfolgerungen}{111}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{116}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{119}{chapter*.48}%
\contentsline {chapter}{Anhang}{127}{chapter*.48}%
\contentsline {chapter}{\numberline {A}Ergänzungen}{128}{appendix.A}%
\contentsline {section}{\numberline {A.1}Evaluation}{128}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Screenshots aus den technischen Szenarien}{128}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Screenshots aus den inhaltsbasieren Szenarien}{128}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Evaluationsprotokoll}{128}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Ergebnisse}{128}{subsection.A.1.4}%
\contentsline {chapter}{\numberline {B}Projektdateien}{132}{appendix.B}%
\contentsline {section}{\numberline {B.1}Unity Projekt}{132}{section.B.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
