This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--to sort, need author or key in noauthor_din_nodate-1
Warning--to sort, need author or key in noauthor_din_2020
Warning--to sort, need author or key in noauthor_paneovr_nodate
Warning--to sort, need author or key in noauthor_virdipa-_nodate
Warning--to sort, need author or key in noauthor_din_nodate
Warning--empty year in noauthor_din_nodate
Warning--empty year in noauthor_din_nodate-1
Warning--empty year in noauthor_paneovr_nodate
Warning--empty year in noauthor_virdipa-_nodate
Warning--empty author in noauthor_din_2020
Warning--empty publisher in laugwitz_construction_2008
Warning--empty booktitle in milgram_augmented_1995
Warning--empty institution in wong_survey_2017
You've used 60 entries,
            2773 wiz_defined-function locations,
            1081 strings with 22069 characters,
and the built_in function-call counts, 31975 in all, are:
= -- 3143
> -- 1723
< -- 42
+ -- 587
- -- 523
* -- 2737
:= -- 4843
add.period$ -- 330
call.type$ -- 60
change.case$ -- 350
chr.to.int$ -- 56
cite$ -- 138
duplicate$ -- 1385
empty$ -- 2463
format.name$ -- 606
if$ -- 6863
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 53
newline$ -- 443
num.names$ -- 229
pop$ -- 596
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 1172
swap$ -- 247
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 13
while$ -- 260
width$ -- 0
write$ -- 1079
(There were 13 warnings)
