This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--to sort, need author or key in noauthor_paneovr_nodate
Warning--to sort, need author or key in noauthor_virdipa-_nodate
Warning--empty year in noauthor_paneovr_nodate
Warning--empty year in noauthor_virdipa-_nodate
Warning--empty author in DINISO9241-110
Warning--empty institution in DINISO9241-110
Warning--empty year in DINISO9241-110
Warning--empty author in DINISO9241-11
Warning--empty institution in DINISO9241-11
Warning--empty year in DINISO9241-11
Warning--empty author in DINISO9241
Warning--empty institution in DINISO9241
Warning--empty year in DINISO9241
Warning--empty publisher in laugwitz_construction_2008
Warning--empty booktitle in milgram_augmented_1995
Warning--empty institution in wong_survey_2017
You've used 60 entries,
            2773 wiz_defined-function locations,
            1083 strings with 21890 characters,
and the built_in function-call counts, 31947 in all, are:
= -- 3149
> -- 1723
< -- 42
+ -- 585
- -- 523
* -- 2746
:= -- 4862
add.period$ -- 333
call.type$ -- 60
change.case$ -- 356
chr.to.int$ -- 58
cite$ -- 138
duplicate$ -- 1381
empty$ -- 2438
format.name$ -- 606
if$ -- 6841
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 446
num.names$ -- 229
pop$ -- 587
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 1055
stack$ -- 0
substring$ -- 1169
swap$ -- 245
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 16
while$ -- 260
width$ -- 0
write$ -- 1085
(There were 16 warnings)
