\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testgruppen der Evaluation}}{76}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces UEQ-Ergebnisse des Item Scanning}}{77}{table.caption.21}%
\contentsline {table}{\numberline {5.3}{\ignorespaces UEQ-Ergebnisse des Cartesian Scanning}}{78}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Häufigkeit der SSQ-Symptome beider Interaktionsschnittstellen}}{80}{table.caption.25}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Mittelwerte der SSQ-Ergebnisse nach Interaktionsschnittstelle und Kategorie}}{80}{table.caption.26}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Interaktionsgeschwindigkeiten beider Interaktionsschnittstellen nach Evalauationsabschnitt}}{86}{table.caption.33}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Ergebnisse der linearen Regressionsanalyse}}{87}{table.caption.35}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Benötigte Scanning-Zyklen pro Interaktion beim Item Scanning}}{87}{table.caption.36}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Leere Eingaben beim Cartesian Scanning nach Evaluationsabschnitt}}{90}{table.caption.41}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Zusammenhang zwichen der Postion des Objekts im Sichtfeld und der Selektionsgeschwindigkeit beim Cartesian Scanning}}{91}{table.caption.42}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Zusammenhänge zwischen den Ergebnissen des SSQ und des SUS, des UEQ sowie der Interaktionsgeschwindigkeit}}{92}{table.caption.44}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Zusammenhang zwischen der Interaktionsgeschwindigkeit und der Bewertung der Usability und der UX}}{92}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
