\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reality-virtuality continuum nach \cite {wohlgenannt_virtual_2020}}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundlegender Informationsfluss der Softwarearchitektur}}{38}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mittelwerte und Median der SUS-Scores beider Verfahren}}{59}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verteilung der SUS Scores beider Verfahren}}{59}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ergebnisse UEQ Item Scanning}}{60}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse UEQ Item Scanning}}{60}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ergebnisse UEQ Cartesian Scanning}}{61}{figure.caption.21}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ergebnisse UEQ Cartesian Scanning}}{61}{figure.caption.22}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Häufigkeit der SSQ-Symptome beider Verfahren }}{62}{figure.caption.23}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verteilung der SSQ-Scores beider Verfahren}}{63}{figure.caption.24}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Verteilung der Scores der SSQ Nausea Scale beider Verfahren}}{63}{figure.caption.25}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Verteilung der Scores der SSQ Oculomotor Scale beider Verfahren}}{64}{figure.caption.26}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Verteilung der Scores der SSQ Disorientation Scale beider Verfahren}}{64}{figure.caption.27}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Fragen zur Presence/Ablenkung}}{65}{figure.caption.28}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Benötigte Zeit zum Durchlaufen der Evaluationsabschnitte}}{66}{figure.caption.29}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tabelle der Interaktionsgeschwindigkeiten beider Verfahren nach Evalauationsabschnitt}}{67}{figure.caption.30}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Darstellung der mittleren Interaktionsgeschwindigkeiten beider Verfahren nach Evalauationsabschnitt}}{68}{figure.caption.31}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Regressionskoeffizienten Lernkurve}}{68}{figure.caption.32}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Benötigte Scanning-Zyklen pro Interaktion beim Item Scanning}}{69}{figure.caption.33}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Anzahl Fehler Item Technisch}}{69}{figure.caption.34}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Anzahl Fehler Item Inhalt}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Anzahl Fehler Cartesian Technisch}}{71}{figure.caption.36}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Anzahl Fehler Cartesian Inhalt}}{71}{figure.caption.37}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Gründe für Fehler Item Scanning}}{72}{figure.caption.38}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Gründe für Fehler Cartesian Scanning}}{72}{figure.caption.39}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Leere Eingaben beim Cartesian Scanning}}{72}{figure.caption.40}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Zusammenhang Postion des Objekts im Sichtfeld und Selektionsgeschwindigkeit}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Zusammenhang Postion des Objekts im Sichtfeld und Selektionsgeschwindigkeit Inhaltsbasierter Abschnitt}}{73}{figure.caption.42}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Zusammenhang Postion des Objekts im Sichtfeld und Selektionsgeschwindigkeit Technischer Abschnitt}}{74}{figure.caption.43}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Zusammenhang Interaktionsgeschwindigkeit und Usability/UX}}{74}{figure.caption.44}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Feedback bzgl. der Scan Rate}}{75}{figure.caption.45}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Einsatz gezielter Kopfbewegungen der Nutzenden beim Cartesian Scanning}}{75}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test-Bild}}{77}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
